# java-spikes

./: pom.xml
src/main/java/algorithms/: AhoCorasick.java  AhoCorasickModified.java  ArraysEquality.java  MergeIntervals.java  StringSearchUsingAhoCorasickAlgo.java
src/main/java/algorithms/backtracking/: Parentheses.java  Subsets.java
src/main/java/algorithms/recursion/: RemoveInvalidParentheses.java  RemoveInvalidParenthesesBFS.java  RunExercises.java  StringPermutations.java
src/main/java/algorithms/searchs/: BinarySearch.java  BinarySearchImp.java
src/main/java/algorithms/sort/: MergeSort.java
src/main/java/cloud/spike/azure/storage/: AzureApp.java  AzureDataLakeGen2App.java  AzureFolderDelete.java  AzureFolderUpload.java  BlobUpload.java
src/main/java/cloud/storage/gcp/: QuickStartExample.java  UploadObjectToGCP.java
src/main/java/data/structures/: Queue.java
src/main/java/data/structures/graph/: BFS.java  Graph.java
src/main/java/data/structures/tree/: Main.java  Node.java  TreeProblems.java
src/main/java/data/structures/trie/: Trie.java  TrieNode.java
src/main/java/dynamic/programming/: Fibonacci.java  SubarrayEqualsK.java
src/main/java/files/: ReadingBytes.java
src/main/java/ml/djl/: GenericModel.java  LinearRegression.java
src/main/java/ml/onnx/: Inference.java
src/main/java/problems/: ArmstrongNumbers.java  Node.java  Problems.java  RemovingStrings.java
src/test/java/algorithms/: TestBinarySearch.java
src/test/java/algorithms/backtracking/: ParenthesesTest.java
src/test/java/algorithms/searchs/: BinarySearchImpTest.java
src/test/java/data/structures/graph/: BFSTest.java
src/test/java/data/structures/tree/: LCABinaryTree.java
src/test/java/data/structures/trie/: TrieTest.java
src/test/java/dynamic/programming/: TestFibonacci.java
src/test/java/ml/: PytorchModelsTest.java
src/test/java/problems/: ProblemsTest.java  RemovingStringsTest.java  TestArmstrongNumbers.java
